{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "Authentication API built with Express.js",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "dev:server": "tsx watch src/server.ts",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy"
  },
  "keywords": [
    "auth",
    "api",
    "express"
  ],
  "author": "Tomasz Chybzinski",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24"
  }
}
